
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
<link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="Bootstrap/css/mdb.css">
<link rel="stylesheet" href="Bootstrap/css/style.css">
<title>Categories</title>
</head>

<body>

  <!--------Main Navbar------>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand text-success"><i class="fab fa-uikit"></i> Venkat's UI</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#website">
          <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="website">
          <ul class="navbar-nav">
            <li class="nav-item px-3">
                <a href="index.html" class="nav-link text-white">
                    <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
            </li>
            <li class="nav-item px-3">
                <a href="tasks.html" class="nav-link text-white">
                    <i class="fa fa-list text-muted"></i> Tasks</a>
            </li>
           <li class="nav-item px-3">
                <a href="categories.html" class="nav-link text-white">
                    <i class="fa fa-sitemap text-muted"></i> Categories</a>
            </li>
            <li class="nav-item px-3">
                <a href="employees.html" class="nav-link text-white">
                    <i class="fa fa-users text-muted"></i> Employees</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3 dropdown">
                <a href="index.html" class="nav-link text-white" data-toggle="dropdown">
                    <i class="fa fa-sign-in-alt text-muted"></i> Venkat</a>
                    <div class="dropdown-menu p-2">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cogs"></i> Settings</a>
                    </div>
            </li>
            <li class="nav-item px-3">
                <a href="login.html" class="nav-link text-white">
                    <i class="fa fa-sign-out-alt  text-muted"></i> LogOut</a>
            </li>
          </ul>
       </div>
    </div>
</nav>

     <!----------Task Section----------->

    <section class="p-2 bg-secondary text-white">
        <div class="container">
            <div class="row">
              <div class="col">
                  <h1> <i class="fa fa-sitemap"></i> Category</h1>
              </div>
            </div>
        </div>
    </section>

     <!------- Task search Section------->

     <section class="p-3">
         <div class="container">
             <div class="row">
                 <div class="col-md-6"></div>
                 <div class="col-md-6">
                     <form action="" class="form-inline">
                         <div class="form-group">
                             <input size="30" type="search" class="form-control" placeholder=" Category Name">
                             <button class="btn btn-secondary">Search</button>
                         </div>
                     </form>
                 </div>
             </div>
         </div>
     </section>

     <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h3>Category Details</h3>
                        </div>
                        <div class="card-body bg-light">
                        <table class="table table-hover text-center">
                            <thead class="bg-dark text-white">
                                <th>SNO</th>
                                <th>NAME</th>
                                <th>EMAIL</th>
                                <th>TASK</th>
                                <th>LEVEL</th>
                                <th>CATEGORY</th>
                                <th>DETAILS</th>
                            </thead>
                            <tbody class="bg-secondary-light text-white">
                                <tr>
                                    <td>1</td>
                                    <td>Vishwak</td>
                                    <td>Vishwak@ui.com</td>
                                    <td>Deploying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ram</td>
                                    <td>RAm@ui.com</td>
                                    <td>Justifying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>George</td>
                                    <td>George@ui.com</td>
                                    <td>Deploying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Nikki</td>
                                    <td>Nikki@ui.com</td>
                                    <td>Deploying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Kevin</td>
                                    <td>Kevin@ui.com</td>
                                    <td>Deploying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Vinod</td>
                                    <td>Vinod@ui.com</td>
                                    <td>Deploying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Rahman</td>
                                    <td>Rahman@ui.com</td>
                                    <td>Deploying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Elizebeth</td>
                                    <td>Elizebeth@ui.com</td>
                                    <td>Deploying</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
             </div>
            </div>
    </section>


   <!-----------Main Footer--------->

   <footer class="p-3 bg-dark text-center text-white"> 
      <div class="container">
            <div class="row">
                <div class="col">
                     <h3>Copyright &copy; 2020, Venkat's UI.com</h3>
                     <h6>All Rights Reserved</h6>
                     <h6>Developed & Maintained by 
                         <a href="https://github.com/venkatareddych" target="_blank" class="text-primary">
                              <i class="fab fa-github"></i>   VENKATA REDDY</a>
                     </h6>
                </div>
            </div>
            </div>
        </div>
   </footer>

<script src="Bootstrap/js/jQuery-3.5.1.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="Bootstrap/js/popper.min.js"></script>
<script src="Bootstrap/js/mdb.min.js"></script>
</body>
</html>