
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
<link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="Bootstrap/css/mdb.css">
<link rel="stylesheet" href="Bootstrap/css/style.css">
 <style>
    	body{
    		font-family: Times New Roman;
    		background: white url("https://www.itl.cat/pngfile/big/14-147942_best-4k-city-wallpaper-city-night.jpg") no-repeat scroll top left;
    		background-size: cover;
    	}
    	.venky{
    		width:250px;
    		text-align: center;
    		margin: 250px auto;
    		background-color: rgba(0,0,0,0.5);
    		border-radius: 10px;
    		box-shadow: 0 0 15px #6295F7;
    	}
    	.venky h2{
    		color: white;
    		margin-top: 10px;
    	}
    	.venky img{
    		width: 100px;
    		margin-top: -50px;
    	}
    	input[type="email"],input[type="password"]{
    		text-align: center;
    		height: 35px;
    		border:none;
    		outline: none;
    		font-size: 18px;
    		background: transparent;
    		color: white;
    		border-bottom: 3px solid teal;
    		width: 200px;
    	}
    	::placeholder{
              color: grey;
              }
    	input[type="email"]:focus,input[type="password"]:focus{
    	border-bottom: 3px solid #6295F7;
           
    	
    	}
    	input[type="submit"] {
    		background-color: teal;
    		color: white;
    		border:none;
    		font-size: 18px;
    		margin: 15px;
    		padding: 8px 35px;
    		border-radius: 50px;
    	}
    </style>
<title>Login</title>
</head>
<body>

<body>
    <div class="venky">
    	<img src="https://cdn1.iconfinder.com/data/icons/elevator/154/elevator-user-man-ui-round-login-512.png">
        <h2>Login Here</h2>
        <form>
            <input type="email" placeholder= "UserName">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <a href="index.html" class="btn btn-dark">Login</a>
        </form>
    </div>
</body>
</html>
    





<script src="Bootstrap/js/jQuery-3.5.1.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="Bootstrap/js/popper.min.js"></script>
<script src="Bootstrap/js/mdb.min.js"></script>
</body>
</html>